<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popMenuGreen"
        android:title="Red"
        android:visible="true"/>
    <item
        android:id="@+id/popMenuRed"
        android:title="Green"
        android:visible="true"/>
    <item
        android:id="@+id/popMenuBlue"
        android:title="Blue"
        android:visible="true"/>

</menu>